<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ex4_24Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <CheckBox
                android:id="@+id/cb_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="안드로이드폰"
                />
            <CheckBox
                android:id="@+id/cb_apple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아이폰"
                />
            <CheckBox
                android:id="@+id/cb_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="윈도폰"
                />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"/>
                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"/>
            </RadioGroup>

            <Switch
                android:id="@+id/sw_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="전원버튼"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>
            <ToggleButton
                android:id="@+id/tb_power"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:layout_marginTop="20dp"
                android:text="전원버튼"
                />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/apple"
                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/apple"
                android:scaleType="center"
                />
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/apple"
                android:scaleType="centerCrop"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>